# EAs.LiT Infrastructure

This repository contains files and setups to deploy EAs.LiT version 2 to different environments, using different technologies. For details, see the readme files inside existing folders
